set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
" Plugins
" Bundle 'docunext/closetag.vim'
"
" color schemes
Bundle 'crusoexia/vim-monokai'
Bundle 'tomasr/molokai'
Bundle 'joshdick/onedark.vim'
Plugin 'NLKNguyen/papercolor-theme'

Bundle 'scrooloose/nerdtree'
" Bundle 'matchit.zip'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'vim-airline/vim-airline'
Bundle 'airblade/vim-gitgutter'
Bundle 'fatih/vim-go'
Bundle 'tpope/vim-surround'
Bundle 'mattn/emmet-vim'
" Bundle 'Valloric/MatchTagAlways'
Bundle 'HerringtonDarkholme/yats.vim'
Bundle 'ycm-core/YouCompleteMe'
Bundle 'Raimondi/delimitMate'
